{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    // Python
    "python.linting.enabled": true,
    "python.linting.ruffEnabled": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "100"
    ],
    // TypeScript/JavaScript
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // Python files
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    // Tailwind CSS IntelliSense
    "tailwindCSS.experimental.classRegex": [
        [
            "clsx\\(([^)]*)\\)",
            "(?:'|\"|`)([^']*)(?:'|\"|`)"
        ]
    ],
    // File associations
    "files.associations": {
        "*.css": "tailwindcss"
    },
    // Exclude from search
    "search.exclude": {
        "**/node_modules": true,
        "**/.next": true,
        "**/__pycache__": true,
        "**/venv": true,
        "**/.venv": true
    }
}